# wmllint: no translatables

[textdomain]
    name="wesnoth-AoC"
    path="data/add-ons/Age_of_Chuchelki/translations"
[/textdomain]

#ifdef MULTIPLAYER

#textdomain wesnoth-AoDH

[binary_path]
    path=data/add-ons/Age_of_Chuchelki/
[/binary_path]

   
    {~add-ons/Age_of_Chuchelki/era.cfg}
    {~add-ons/Age_of_Chuchelki/utils/}

[units]
    {~add-ons/Age_of_Chuchelki/races.cfg}
    {~add-ons/Age_of_Chuchelki/units/}
[/units]
#endif
#ifdef EDITOR
    [binary_path]
        path=data/add-ons/Age_of_Chuchelki/
    [/binary_path]
    
    {~add-ons/Age_of_Chuchelki/era.cfg}
    {~add-ons/Age_of_Chuchelki/utils/}

[units]
    {~add-ons/Age_of_Chuchelki/races.cfg}
    {~add-ons/Age_of_Chuchelki/units/}
[/units]
#endif


