#textdomain wesnoth-AoC
    [race]
        id=monster_chuchelka
        name= _ "race^Beast"
        female_name= _ "race+female^Beast"
        plural_name= _ "race^Beasts"
        description= _ "The term “monster” incorporates many hideous beasts that haunt the caves, wilderness, ocean depths, and other climes of the world. They figure largely in the tales and nightmares of its denizens, as well."
        num_traits=2
        ignore_global_traits=yes
        {TRAIT_RESILIENT}
        {TRAIT_HEALTHY}
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/race]


