#textdomain wesnoth-AoC
    [race]
        id=monster_chuchelka
        name= _ "race^Beast"
        female_name= _ "race+female^Beast"
        plural_name= _ "race^Beasts"
        description= _ "The term “monster” incorporates many hideous beasts that haunt the caves, wilderness, ocean depths, and other climes of the world. They figure largely in the tales and nightmares of its denizens, as well."
        num_traits=2
        ignore_global_traits=yes
        {TRAIT_RESILIENT}
        {TRAIT_HEALTHY}
        #{TRAIT_STRONG}
        {TRAIT_QUICK}
        {TRAIT_FERAL_MUSTHAVE}
    [/race]

    [movetype]
        name=chuchelkafoot
        [movement_costs]
            shallow_water=3 #same with human
            reef=2 #same with smallfoot
            swamp_water=3 #same with human
            flat=1 #same with human
            sand=1 #human - 2
            forest=1 #human - 2
            hills=1 #human -2
            mountains=3 #same with human
            village=1 #same with human
            castle=1 #same with human
            cave=1 #human - 2
            frozen=3 #same with human
            fungus=1 #human - 2
        [/movement_costs]

        [defense]
            shallow_water=80 #same with human
            reef=70 #same with human
            swamp_water=80 #same with human
            flat=60 #same with human
            sand=60 #human - 70
            forest=50 #same with human
            hills=50 #same with human
            mountains=50 #human - 60
            village=60 #human - 40
            castle=60 #human - 40
            cave=60 #same with human
            frozen=80 #same with human
            fungus=60 #human - 50
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=100
            fire=100
            cold=100
            arcane=120
        [/resistance]
    [/movetype]


