#textdomain wesnoth-AoDH

Концепт фракции чучелок:

1. Разведчик: 
Злобная птица (Сокол) (колющий) -> Гигантская птица (колющий, режущий) -> Грифон (режущий) или Roc (колющий, рещужий, крушающий)
альт: ворон (режущий, огонь) -> Гигантский ворон -> Предвестник войны или как он там. 
Сделать 2 вариации злобной птицы с спрайтом ворона или сокола. 

2. Основной боевой юнит (ближний, режущий):
Злобный жук (наяда)    -> Линейка муравьёв 
                        -> Линейка стрекоз (снайпер)
                        -> Скарабей (лечение) 

3. Водный юнит:

Щупальце из Глубины -> Каракатица -> Кракен 

Дамажный ближник (волк) (режущий)

Волк (бьёт в спину) -> Альфа-волк -> Лютоволк 
                    -> Волк-одиночка (хаотичный, бесстрашный, много урона)

4. Танк 

Йети 

5. Наскок 

Кабанчик (крушающий, наскок) -> Кабанище 

6. Яд 

Скорпиончик -> Гигантский скорпион -> Пустынный отшельник 
            -> Скалистый скорпион 

8. 








