#textdomain wesnoth-units

#define PATH_TEMP
units/monsters/ant/#enddef

#define STATIC_IMAGE_TEMP
{PATH_TEMP}firebane-ant.png~BLIT({PATH_TEMP}fire-ant-glow.png~CROP(15,12,14,18),14,15)#enddef

[unit_type]
    id=Chuchelki Firebane Ant
    name= _ "Red Queen Bug"
    gender=female
    race=monster_chuchelka
#ifndef __WMLUNITS__
    image="{STATIC_IMAGE_TEMP}"
#else
    # Shown on units.wesnoth.org instead,
    # because Image Path Functions aren't available there.
    image="{PATH_TEMP}firebane-ant.png"
#endif
    profile="portraits/monsters/ant-firebane.webp"
    [standing_anim]
        start_time=0
        flame_start_time=0
        [flame_frame]
            halo={PATH_TEMP}fire-ant-glow.png~O(0.7):960
            image={PATH_TEMP}fire-ant-flame[1~12].png:[80*12]
            auto_vflip=no
            layer=11
        [/flame_frame]
        [frame]
            image={PATH_TEMP}firebane-ant.png:960
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="{STATIC_IMAGE_TEMP}"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "{PATH_TEMP}firebane-ant-defend2.png" "{PATH_TEMP}firebane-ant-defend1.png" hiss.wav }
    hitpoints=50
    [resistance]
        blade=90
        pierce=90 
        impact=80 
        cold=100
        fire=80
        arcane=100 
    [/resistance]
    movement_type=scuttlefoot
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=23
    usage=fighter
    description= _ "Small but deadly in large numbers, fire ants possess fierce fangs and an unusual ability to generate fire. Though these creatures typically function as scavengers, a burrow of fire ants can become aggressive when provoked and have even been known to attack small groups of threatening troops."
    die_sound=hiss-die.wav
    undead_variation=ant
    
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fangs-ant.png
        type=fire
        range=melee
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_ARMORBREAK 5}
        [/specials]
    [/attack]
    [attack]
        name=tail
        description= _"sting"
        icon=attacks/stinger-dragonfly.png
        type=pierce
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Chuchelki Fire Ant Egg)}
            [+plague]
                special_note={INTERNAL:SPECIAL_NOTES_PLAGUE_EGG}
            [/plague]
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [frame]
            image={PATH_TEMP}firebane-ant.png:100
        [/frame]  
        {SOUND:HIT_AND_MISS torch.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire
        [/filter_attack]
        start_time=-100
        {MISSILE_FRAME_FIRE_BREATH (0,4~-32) (0,-4~32) (0~24,4~-32) (0~24,-4~32) IPF="~SCALE_INTO_SHARP(60,60)"}
        [frame]
            image={PATH_TEMP}firebane-ant.png:200
        [/frame]
        {SOUND:HIT_AND_MISS fire.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-100
        [frame]
            image={PATH_TEMP}firebane-ant.png:200
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
#undef STATIC_IMAGE_TEMP
