#textdomain wesnoth-units

#define PATH_TEMP
units/monsters/ant/#enddef

#define STATIC_IMAGE_TEMP
{PATH_TEMP}fire-queen.png~BLIT({PATH_TEMP}fire-ant-glow.png~CROP(15,12,14,18),7,13)#enddef

[unit_type]
    id=Chuchelki Hotwizer Ant
    name= _ "Blazing Bug"
    race=monster_chuchelka
#ifndef __WMLUNITS__
    image="{STATIC_IMAGE_TEMP}"
#else
    # Shown on units.wesnoth.org instead,
    # because Image Path Functions aren't available there.
    image="{PATH_TEMP}fire-queen.png"
#endif
    #    image="{PATH_TEMP}fire-ant.png"
    profile="portraits/monsters/ant-firebomb.webp"
    [standing_anim]
        start_time=0
        flame_start_time=0
        [flame_frame]
            halo={PATH_TEMP}fire-ant-glow.png~O(0.7):960
            image={PATH_TEMP}fire-ant-flame[1~12].png:[80*12]
            directional_x=-7
            halo_x=-7
            auto_vflip=no
            layer=11
        [/flame_frame]
        [frame]
            image={PATH_TEMP}fire-queen.png:960
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="{STATIC_IMAGE_TEMP}"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "{PATH_TEMP}fire-queen-defend2.png" "{PATH_TEMP}fire-queen-defend1.png" hiss.wav }
    hitpoints=60
    movement_type=scuttlefoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "Fire ants possess fierce fangs and an unusual ability to generate fire, and the queen is no different."
    die_sound=hiss-die.wav
    undead_variation=ant
    [special_note]
        note=_ "Each hit increases this unit's ranged damage by 1 until the end of the round. The increased damage is affected by modifiers such as resistances, time of day, and leadership."
    [/special_note]
    [movement_costs]
        fungus=2
    [/movement_costs]
    [defense]
        castle=50
        cave=50
        fungus=50
        village=50
    [/defense]
    [resistance]
        cold=140
        fire=80
        blade=110
    [/resistance]
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=fire
        description= _"fire"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=4
        number=10
        [specials]
            {WEAPON_SPECIAL_ARMORBREAK 2}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [frame]
            image={PATH_TEMP}fire-queen.png:200
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire
        [/filter_attack]
        missile_start_time=-100
        [missile_frame]
            duration=100
            image="projectiles/fire-breath-n-1.png~SCALE_INTO_SHARP(42,42)"
            image_diagonal="projectiles/fire-breath-ne-1.png~SCALE_INTO_SHARP(42,42)"
        [/missile_frame]
        [if]
            hits=no
        [/if]
        [else]
            hits=yes

            missile_offset=0~0.8:100
            {FIRE_BURST_SMALL}
            [frame]
                sound=torch.ogg 
            [/frame]
        [/else]
        start_time=-100
        [if]
            direction=s,se,sw
            [frame]
                image={PATH_TEMP}fire-queen.png:200
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={PATH_TEMP}fire-queen.png:200
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS mud-glob.ogg mud-glob-miss.ogg -100}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
#undef STATIC_IMAGE_TEMP
